COMPOSE_PROJECT_NAME=MatterMost

NGINX_VERSION=1.18
APP_DOMAINS=mattermost.srv-02.hephe.net
LETSENCRYPT_EMAIL=webmaster@hephe.net

POSTGRES_USER=mattermost
POSTGRES_PASSWORD=fHs65E9a9BDy
POSTGRES_DB=mattermost_app

MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
MM_SERVICESETTINGS_SITEURL=https://${APP_DOMAINS}

RESTART_POLICY=unless-stopped
